
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  height: 100%;
}

header {
  display: flex;
  justify-content: center;
  background: lightgrey;
  padding: 15px;

  .goods-search {
    width: 35%;
  }

  .search-input {
    width: calc(100% - 70px);
    margin-right: 20px;
  }

  .search-button {
    width: 70px;
  }
}

.cart-button {
  margin-left: auto;
  padding: 5px 7px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  box-shadow: 0 1px 5px #000;

  &:active {
    box-shadow: none;
  }
}

.goods-list {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
}

.goods-item {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: calc(100% / 4);
  border: 1px solid #000;
  margin: 30px;
  padding: 10px;

  img {
    width: 300px;
    height: 300px;
  }

  .button-item-add {
    margin-left: auto;
  }
}

footer {
  background: darkgrey;
  height: 50px;
}
